N physical frames (numbered from 0 to N-1, N<8)
    - number provided in the command line
virtual memory of ten frames (numbered from 0 to 9)



test n=4
3 0 6 2 0 3 7 3 2 0 7 4 2 3 7 2 3

hw6:
n=4
2 4 5 6 1 5 3 4 5 2 3 6 5 3 4 7 3 5 6

given test input: 
n=5
0 1 2 3 4 5 6 7 8 9 0 9 1 8 2 7 3 6 4 5

-------------------------------------------------------------------------------------------------
Deliverables:

2. report.doc - containing:
    introduction and an overview of the project
    a comprehensive description of the design and implementation
